aiohttp==3.6.1
asn1crypto==0.24.0
astroid==2.3.3
async-timeout==3.0.1
attrs==19.2.0
autopep8==1.5
bcrypt==3.1.7
bootstrap4==0.1.0
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
Django==2.2.6
django-crispy-forms==1.8.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
et-xmlfile==1.0.1
future==0.17.1
ibm-db==3.0.1
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jdcal==1.4.1
jedi==0.14.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.5.2
numpy==1.17.1
openpyxl==2.6.3
pandas==0.25.1
paramiko==2.6.0
parso==0.5.1
pep8==1.7.1
pluggy==0.13.0
pycodestyle==2.5.0
pycparser==2.19
pylint==2.4.4
PyNaCl==1.3.0
pyodbc==4.0.27
pysftp==0.2.9
python-dateutil==2.8.0
python-jsonrpc-server==0.2.0
python-language-server==0.28.3
pytz==2019.2
schedule==0.6.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.7.5
wfastcgi==3.0.0
wrapt==1.11.2
xlrd==1.2.0
yarl==1.3.0
zipp==0.6.0
